[DRIVERS IMAGES DIRECTORY]
; driver name  = directory
USB2ish Device = C:\devProject\CheckDriver\CheckDriver\bin\Debug\Images\audiobox.jpg
R&S CMW100 = \\jagnt092\transfer\Check_Drivers\Images\CMW100.jpg